<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraientlayout2"
         android:layout_width="410dp"
        android:layout_height="648dp"
        android:layout_marginEnd="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/constraientlayout"

        android:layout_marginRight="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <include layout="@layout/view_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/constraientlayout"
          android:layout_width="410dp"
          android:layout_height="82dp"
          android:background="@drawable/tools_design"
           android:layout_alignParentStart="true"

          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true">

          <Button
              android:id="@+id/button1"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="33dp"
              android:layout_marginBottom="16dp"
              android:rotation="-45"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:background="@drawable/ic_brush_black_24dp"
                android:onClick="pencil"
              android:layout_marginLeft="16dp" />

          <Button
              android:id="@+id/button2"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:background="@drawable/button_eraser"
              android:backgroundTint="#ff0000"
              android:onClick="eraser"
              android:visibility="visible"
               tools:ignore="MissingConstraints"
              android:layout_marginStart="12dp"
              android:layout_marginTop="31dp"
              android:layout_marginBottom="16dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/button1"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginLeft="12dp" />



          <Button
              android:id="@+id/button3"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_marginStart="22dp"
              android:layout_marginTop="31dp"
              android:layout_marginBottom="15dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/button2"
              app:layout_constraintTop_toTopOf="parent"
              android:background="@drawable/button_design"
              android:backgroundTint="#3f95c6"
              android:onClick="bluecolor"

              tools:ignore="MissingConstraints"
              android:layout_marginLeft="22dp" />

          <Button
              android:id="@+id/button4"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:background="@drawable/button_design"
              android:backgroundTint="#FF00FF"
              android:onClick="pinkColor"
              android:layout_marginStart="22dp"
              android:layout_marginTop="31dp"
              android:layout_marginBottom="15dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/button3"
              app:layout_constraintTop_toTopOf="parent"

               tools:ignore="MissingConstraints"
              android:layout_marginLeft="22dp" />

          <Button
              android:id="@+id/button5"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:background="@drawable/button_design"
              android:backgroundTint="#FFFF33"
              android:layout_marginStart="22dp"
              android:layout_marginTop="31dp"
              android:layout_marginBottom="15dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/button4"
              app:layout_constraintTop_toTopOf="parent"
              android:onClick="yellowColor"
               tools:ignore="MissingConstraints"
              android:layout_marginLeft="22dp" />
          <Button
              android:id="@+id/button6"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:background="@drawable/button_design"
              android:backgroundTint="#ff0000"
              android:onClick="redColor"
               tools:ignore="MissingConstraints"
              android:layout_marginStart="22dp"
              android:layout_marginTop="31dp"
              android:layout_marginBottom="15dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/button5"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginLeft="22dp" />


      </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>